URGENT FIX - Hero Section Refinement

The current hero is too colorful and chaotic. I need it clean, sleek, and professional like my original design but enhanced.

═══════════════════════════════════════════════════════════
HERO SECTION REDESIGN (src/components/Hero.tsx)
═══════════════════════════════════════════════════════════

DESIGN PHILOSOPHY:
- Minimalist and clean (like original)
- Subtle sophistication (not overwhelming)
- Professional tech aesthetic
- Dark background with SUBTLE accents
- No rainbow gradients - keep it refined

BACKGROUND:
Instead of animated gradient, use:
```css
background: linear-gradient(to bottom, 
  #0a0a0a 0%, 
  #0f1f1f 50%, 
  #0a0a0a 100%
);
```
Add subtle grid pattern overlay (optional):
```css
background-image: 
  radial-gradient(circle at 2px 2px, rgba(20, 184, 166, 0.03) 1px, transparent 0);
background-size: 40px 40px;
```

LAYOUT - Clean & Centered:
┌────────────────────────────────────────────────┐
│                                                │
│         [Small badge: "● Available"]          │
│                                                │
│              RAHUL BANDIKOLLA                 │
│                                                │
│     AI/ML Engineering Student                 │
│     Applied Machine Learning & Data Science    │
│                                                │
│     Building deployable ML systems with        │
│     emphasis on data curation, model          │
│     performance, and real-world constraints    │
│                                                │
│     [3 Stats Cards - Minimal, Single Color]    │
│     ┌──────┐  ┌──────────┐  ┌────────┐       │
│     │ 9.21 │  │ Applied  │  │  2027  │       │
│     │ CGPA │  │ ML Focus │  │  Grad  │       │
│     └──────┘  └──────────┘  └────────┘       │
│                                                │
│     [View Projects]  [Get in Touch]           │
│                                                │
│     [GitHub] [LinkedIn] [Email]               │
│     (small icons, single color)               │
│                                                │
│              [Scroll ↓]                        │
└────────────────────────────────────────────────┘

REMOVE:
- ❌ Profile photo completely (it's distracting and doesn't fit)
- ❌ Animated gradient background
- ❌ Excessive colors
- ❌ Floating animations (too much)

STYLING - Refined & Professional:

Name:
```tsx
className="text-6xl md:text-7xl font-bold text-white mb-6 tracking-tight"
```

Subtitle:
```tsx
className="text-xl md:text-2xl text-teal-400 mb-4 font-light"
```

Description:
```tsx
className="text-base md:text-lg text-gray-400 max-w-2xl mx-auto mb-12 leading-relaxed"
```

Badge (Available):
```tsx
className="inline-flex items-center gap-2 px-4 py-2 rounded-full 
           bg-teal-500/10 border border-teal-500/20 text-teal-400 
           text-sm mb-8"
```

Stat Cards - MINIMAL:
```tsx
className="backdrop-blur-sm bg-white/5 border border-white/10 
           rounded-xl px-6 py-4 text-center
           hover:border-teal-500/30 transition-all duration-300"
// No gradients, no excessive effects
// Single subtle border, clean typography
```

Buttons:
Primary (View Projects):
```tsx
className="px-8 py-3 bg-teal-500 hover:bg-teal-600 text-white 
           rounded-full font-medium transition-all duration-300
           hover:shadow-lg hover:shadow-teal-500/20"
```

Secondary (Get in Touch):
```tsx
className="px-8 py-3 border border-white/20 hover:border-teal-500 
           text-white rounded-full font-medium transition-all duration-300
           hover:bg-white/5"
```

Social Icons:
```tsx
className="w-5 h-5 text-gray-400 hover:text-teal-400 
           transition-colors duration-300"
// Simple, small, single color
// No glow, no excessive effects
```

ANIMATIONS - Subtle Only:
```typescript
// Only fade-in, no crazy movements
const containerVariants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      duration: 0.8,
      staggerChildren: 0.1
    }
  }
};

const itemVariants = {
  hidden: { opacity: 0, y: 10 },
  visible: { 
    opacity: 1, 
    y: 0,
    transition: { duration: 0.5 }
  }
};
```

COMPLETE Hero.tsx REWRITE:
Provide the full component with:
- Clean, minimal background
- NO profile photo
- Refined typography
- Subtle animations only
- Professional color scheme (dark bg, white text, teal accents ONLY)
- Centered layout
- Proper spacing and breathing room

Make it look like a senior developer's portfolio, not a design experiment.

═══════════════════════════════════════════════════════════
PROJECTS SECTION FIX (src/components/Projects.tsx)
═══════════════════════════════════════════════════════════

For A.C.E. and JalVeda projects:

REMOVE these elements:
- ❌ "View Project" button (no live demo)
- ❌ "GitHub" badge/button (no repo)

KEEP only:
- ✓ Project title
- ✓ Description
- ✓ Tech stack pills
- ✓ Category badge (e.g., "SYSTEM DESIGN & ALGORITHMS")
- ✓ Metric cards (if any)
- ✓ Project screenshot/image

For Kala (which HAS demo + github):
- ✓ Keep "Code" button (GitHub link)
- ✓ Keep "View Project" button (live demo)

Update the Projects component to:
1. Check if project has `github` or `demo` links in data
2. Conditionally render buttons only if links exist
3. For projects without links, just show the visual card

Example logic:
```tsx
{project.github && (
  <button>Code</button>
)}
{project.demo && (
  <button>View Project</button>
)}
```

Provide COMPLETE updated Projects.tsx.

═══════════════════════════════════════════════════════════

DO BOTH OF THESE NOW:
1. ✓ Complete Hero.tsx rewrite (clean, minimal, professional)
2. ✓ Complete Projects.tsx fix (remove buttons for projects without links)

Start immediately.